.create-feed-wrapper {
    margin-top: 5rem;
    min-height: calc(100vh - 4rem);

    .fixed-button {
        font-weight: 700;
        position: fixed;
        bottom: 4rem;
        left: 2rem;
        width: calc(100vw - 4rem);
        z-index: 2;

        @media screen and (min-width: 62rem) {
            left: 2.7rem;
            width: calc(((100vw - 9rem) / 2) - 2.6rem);
            margin-left: calc((100vw - 9rem) / 3);
        }
    }

    input {
        border: none;
        height: 2.5rem;
        box-shadow: $shadow;
        border-radius: 0.6rem;
        display: flex;
        background-color: $white;
        width: 100%;
        padding: 0 2.5rem;
    }

    h1 {
        margin-bottom: 1rem;
    }

    .search-input-wrapper {
        position: relative;

        .material-icons {
            position: absolute;
            left: 0.5rem;
            height: 100%;
        }
    }
}

.get-started {

    background-image: url('../../assets/background-logo.svg');
    background-position: -150px 5vh;
    background-size: 130%;
    background-repeat: no-repeat;

    .text-intro {
        text-align: center;
        margin-top: 30vh;
    }
}

.button-list {
    margin-top: 1rem;

    .button {
        margin-top: 1.5rem;
    }
}

.tab-wrapper {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.tab {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.4rem;
    padding: 0.2rem 0.5rem;
}

.card-button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .blue {
        background-color: $light-blue;
    }

    .button {
        width: calc(50% - 0.5rem);
        margin-bottom: 1rem;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

        .material-icons {
            font-size: 70px;
        }

        .label {
            margin-top: 15px;
        }
    }
}

.sources-button-list {
    margin-top: 1rem;

    .button {
        height: auto;
        text-align: left;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 20px;

        div {
            display: flex;
            align-items: flex-end;
            margin-bottom: 0.5rem;

            img {
                width: 32px;
                height: 32px;
                border-radius: 5px;
                margin-right: 0.5rem;
                border: 0.5px solid $light-grey;
            }
        }
    }
}

.confirm {
    .input-wrapper {
        margin-bottom: 2rem;
    }

    .confirm-item {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-bottom: 1rem;

        h3 {
            margin-top: 0;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            list-style-type: none;
        }

        .button {
            width: 48px;
            height: 100%;
            min-height: 48px;
            font-size: 1.2rem;
        }
    }
}